* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: black;
}
/* media search */
@media screen and (max-width:320px){
	html{
		font-size:10px;
		}
}
@media screen and (min-width:320px){
	html{
		font-size:12px;
		}
}
@media screen and (min-width:640px){
	html{
		font-size:16px;
	}
}

h1{
    /* font setting */
    font-weight: 550;
    font-size: 1.5rem;
}

a{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
}

/* set the whole background*/
body {
    display: flex;

    overflow: hidden;
    /* background image */
    background: url('../images/bg2.JPG') no-repeat center;
    /* showing pattern */
    background-size: cover;
    /* image size */
    height: 100vh;
    width: 100vw;

    /* center the content */
    justify-content: center;
    align-items: center;
}

/* content part use grid system*/
div.container {
    padding: 1rem;
    display: grid;
    /* style */
    border-radius: 5%;
    background-color: rgba(255, 228, 196, 0.5);

    /* size */
    width: 50vw;
    height: 30vh;
    min-width: 20rem;
    max-width: 22.5rem;
    max-height: 15rem;
    /* children display */
    grid-template-rows: 1fr 3fr;

    transition: box-shadow 0.25s ease;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1.2px dotted rgba(0, 0, 0, 0.2);

    text-align: center;
}

section {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
    place-items: center;
    text-align: center;

}

div.personalWeb{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

/* Interaction Design */

div.container:hover {
    box-shadow: 0px 0px 1.25rem black;

}

a:hover{
    font-weight: 600;
    text-decoration:underline;
}

/* temporary used
.web {
    background-color: lightpink;
    border: 3px solid black;
} */