<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jubjub website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        div.topbanner{
            background-color: skyblue;
            text-align: center;
            line-height: 50px;
            text-shadow: 2px 2px 4px #fff;
            color: darkolivegreen;
        }
        .nav{
            text-align: center;
            background-color: rgba(211,211,211,.7);
        }
        .nav a{
            display: inline-block;
            text-decoration: none;
            color: darkblue;
            line-height: 30px;
            padding: 0 50px;
        }
        a:hover{
            color: darkred;
            background-color: rgba(211,211,211);
        }
    </style>
</head>
<body>
    <div class="topbanner">
        <h1>Hi there! Welcome!</h1>
    </div>
    <div class="nav">
        <a href="#">Github</a>
        <a href="#">Blog website</a>
        <a href="#">LinkedIn</a>
        <a href="#">About Me</a>
    </div>
    <div class="content">

    </div>
</body>
</html>